<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4dcc3ce0-6358-48c2-a4eb-56e31013ebdf}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>NA.Modeling</Name>
    <RootNamespace>NA.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AuctionFacade_Create.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AuctionFacade_Create.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AuctionFacade_Create.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CustomerFacade_Add.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CustomerFacade_Add.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CustomerFacade_Add.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1501.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1507.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1501.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1501.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1501.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1501.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1501.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1507.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemActorsRoles.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemActorsRoles.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemActorsRoles.usecasediagram</DependentUpon>
    </Content>
    <Content Include="SystemOverview.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemOverview.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemOverview.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\NA.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>