<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="63c47472-4bb7-4f23-b600-657fb2c6446e" name="SystemOverview" linkedPackageId="650aa377-2437-4720-9fd9-75f1384aa42e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="be57e390-cb8d-44d9-993c-22cf4a7cd00a">
      <profileInstance Id="1c3e9276-a1fe-4405-9f15-433b017481c0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4f4a6fcd-d507-4ff7-b2a4-48db70c26e67">
      <profileInstance Id="28b12635-6041-4536-9ba3-72884544c12c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f173f578-f94a-4a52-a35f-a322723283c2">
      <profileInstance Id="f912b6b4-bfb5-44fd-83f6-95726df1a1d0" name="CSharpProfile">
        <elementDefinition Id="593310b7-965c-466f-99cb-b8128350e054" />
      </profileInstance>
      <elementDefinition Id="b136b4c3-22e1-4d5c-8d6b-ac156bd633f4" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" name="Subsystem1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d011a233-830e-497c-8b53-6dd480fb3d3b" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="fe4fc77e-3302-4821-b86e-9db02ef11888" name="customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09bc7b24-6aa3-43f9-98a8-eb99370fc320" />
        <targetEnds>
          <association Id="4942266e-e9e4-4c63-bb4b-c118c1ca1ad9" isDerived="false" sourceEndRoleName="customer" targetEndRoleName="UseCase1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="416a7de6-e4de-4484-91e0-e3fbb1debb9b" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d9672245-85ea-4ccd-a869-bae3a9b394ca" name="customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="61c72611-02f9-4034-9bba-c2f1bf9cbbc9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ab92777b-3241-4d22-bfa5-1f87e6e145b9" name="UseCase1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4cd5ee5-307d-4e12-ab2a-cfbff6acb210" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e900df51-0ae6-4d6d-a478-1f596342776f" />
          </association>
          <association Id="bf29b7f7-6ba4-41ac-8334-e329e1fcc733" isDerived="false" sourceEndRoleName="customer" targetEndRoleName="UseCase11" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="112da008-a295-4a89-aec4-56a8eb198277" LastKnownName="Manage account" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0fc87012-d676-4948-baeb-4996ea49c025" name="customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30ca5ef6-189b-439a-9b8c-a72a13ea18e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f029c562-388d-4346-966c-68ee8b62d26e" name="UseCase11" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="889f5181-2a63-413a-bd48-9b9e7ad72837" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="866f24ee-d47e-4172-897d-7fec46ed82b0" />
          </association>
          <association Id="b18e2631-5ab0-43ad-bc9f-72c42ccfa8ec" isDerived="false" sourceEndRoleName="customer" targetEndRoleName="LogIn" isLeaf="false" name="if already exists" isAbstract="false">
            <useCaseMoniker Id="5d1747da-f811-4471-b133-f1e81544267e" LastKnownName="LogIn" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b30cdf78-77d8-41bd-803c-245db0e8e1c3" name="customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cfbe26d6-fd00-43e7-8c7c-260f08912bb5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f911aeeb-88d1-4ea7-8749-09d287047724" name="LogIn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e991de55-00c1-4a16-a56f-7493011a5c89" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9c62d579-a05c-441f-8aa2-a49899ff1e6f" />
          </association>
          <association Id="b82901ca-f58f-47cb-860e-3d9f5d4f1532" isDerived="false" sourceEndRoleName="customer" targetEndRoleName="Manage account1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6a2e2090-3460-4852-b94c-cd5bbc382115" LastKnownName="Browse auctions" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="591641fb-1e1f-4a4a-9eb8-2b7952f96699" name="customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7139b4fe-5883-4e6b-8aa6-3485d889081a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bc46e75b-c81a-4949-97fc-25599d37923f" name="Manage account1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b2fadc65-c8dd-4d01-80e1-3171ece5e2d8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50315a22-fe71-49bf-be2a-65355ce312dd" />
          </association>
          <association Id="4f1771b3-032f-49be-b51b-ccffec6d7e22" isDerived="false" sourceEndRoleName="customer" targetEndRoleName="Manage account11" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b6ea87c3-5259-40ef-8097-fdd12921e38f" LastKnownName="View Auction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3e2c9177-e51b-4636-ad36-0a6e88a42602" name="customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ee67572e-8efc-4a04-a456-8cef66ef5263" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f2221273-2c47-4248-bbc7-6e193cf2b4d2" name="Manage account11" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4cace3c8-c3bc-4e10-84ed-a7e57fc8da35" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="99fc7372-efcf-4a54-a074-1fafda93348c" />
          </association>
          <association Id="72e8face-3927-482a-b936-bce0b62a4409" isDerived="false" sourceEndRoleName="customer" targetEndRoleName="Manage account12" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="62fa492e-84ce-421f-abef-1646c0f82b97" LastKnownName="Place bid" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="315033e0-5788-4e5c-bd9b-b880af315e36" name="customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3ac148e8-3c81-4d18-a92b-a77681000f2b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b1e164fa-c0b9-47fe-874b-3e544387dcba" name="Manage account12" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="72b35350-9018-40b5-bd38-64c9f9e25292" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eb8e96d8-2ee7-4c52-8a87-59f3d9741a4f" />
          </association>
          <association Id="f1ccd1a4-51dd-4850-8a70-d400ddb53bd2" isDerived="false" sourceEndRoleName="customer" targetEndRoleName="Manage account13" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cd25333b-33d9-48f8-bcb7-9a97616e4850" LastKnownName="Buy at accrepted" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="112da512-2dc3-479d-a0a9-4793ee4bd80d" name="customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dfa1ed02-4934-46f9-bd79-e8cda2436220" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2c2451d2-5489-4de6-856e-ce6221052592" name="Manage account13" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2033fbb6-938c-414e-a80b-97094ffc1a3d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b654f645-5fcd-4a03-a532-6836b6eba7b7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="c87ddbb8-5823-44fb-88d9-f0a3d3ace82a" name="Owner" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ea39ecc8-70cd-4164-848d-39283e761738" />
        <targetEnds>
          <association Id="c22286cb-b5f4-41da-ab57-23523fc5c8c3" isDerived="false" sourceEndRoleName="Owner" targetEndRoleName="UseCase110" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ed57328f-d51f-4647-919c-0bd59399ce21" LastKnownName="Add Product" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0c3152c-c2a2-49d8-a132-7e3e1a5075bf" name="Owner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="49e2bbb2-c6cb-4579-af72-2be163a37897" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="04212f85-60f4-4bee-b3e9-fad7722f3620" name="UseCase110" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c4bdce95-5614-400f-a463-83ecbe206690" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c09e5e6e-1e6b-4711-aee2-7860518e2000" />
          </association>
          <association Id="b7ae09ba-d9cd-4d78-8f19-59d70538de16" isDerived="false" sourceEndRoleName="Owner" targetEndRoleName="Create Auction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ed1371f4-488b-4849-90f0-bf8776608b8c" LastKnownName="Create Auction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="980cc84b-153b-4c1f-877c-873cf5f4f709" name="Owner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0defaadf-52da-4032-8fdc-36b123971a36" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d3c971a-0ade-4040-89f3-4389f4c466e4" name="Create Auction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="51ee3e55-9c7f-4526-9138-fd015ebe62ed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9b4d9c7f-2e94-4101-ab6f-83ecb773a848" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="416a7de6-e4de-4484-91e0-e3fbb1debb9b" name="Register" isAbstract="false" isLeaf="false">
        <elementDefinition Id="05cddb82-f8bf-4409-8aef-f68c484eaf32" />
        <extendedCases>
          <extend Id="3e61a344-142a-4764-aa70-cf7a443ffa3c">
            <useCaseMoniker Id="5d1747da-f811-4471-b133-f1e81544267e" LastKnownName="LogIn" />
            <elementDefinition Id="1b61ed6e-10fe-487c-a2c0-431705b03201" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="112da008-a295-4a89-aec4-56a8eb198277" name="Manage account" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8afe9219-0718-490e-93d2-982a049e080f" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2d53fa7e-be5e-4475-9485-b576e95706d6" name="Add Antique Product" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9bd19f94-2e51-406e-b307-9eb070ce1a6e" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b90b91b4-8c22-44af-b34a-670e175db49e" name="Add Mass Product" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a9356a2-653b-4799-9894-2ca4c5c05fcf" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c0f784f3-37a9-40b8-8a7e-b73bae3df1f2" name="Add Modern PRoduct" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9fc0b572-2ce4-4e49-a15b-9ec44b5aaf8e" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ed57328f-d51f-4647-919c-0bd59399ce21" name="Add Product" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c72da7e-1153-49f0-a362-d408ef1c001c" />
        <extendedCases>
          <extend Id="7b8eda4f-80be-4745-a0d4-b90fd6a6ba14">
            <useCaseMoniker Id="2d53fa7e-be5e-4475-9485-b576e95706d6" LastKnownName="Add Antique Product" />
            <elementDefinition Id="5802afb9-d17d-4082-b9d1-55a610a01c0b" />
          </extend>
          <extend Id="06468679-fec0-4e71-8880-dc0b925594e9">
            <useCaseMoniker Id="b90b91b4-8c22-44af-b34a-670e175db49e" LastKnownName="Add Mass Product" />
            <elementDefinition Id="db01fa0c-6d99-45c9-ba49-31a36eb141cf" />
          </extend>
          <extend Id="e401c6fb-3a04-434c-af9d-bddd91dcfb35">
            <useCaseMoniker Id="c0f784f3-37a9-40b8-8a7e-b73bae3df1f2" LastKnownName="Add Modern PRoduct" />
            <elementDefinition Id="c4fef1fb-dd81-4f5a-aeb4-96236cb83ffc" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ed1371f4-488b-4849-90f0-bf8776608b8c" name="Create Auction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e499b2d6-86a5-4b72-82e1-bb09f5ad9258" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="5d1747da-f811-4471-b133-f1e81544267e" name="LogIn" isAbstract="false" isLeaf="false">
        <elementDefinition Id="683ab5d3-295d-4529-8ec3-2c841c56220e" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6a2e2090-3460-4852-b94c-cd5bbc382115" name="Browse auctions" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9aa22d8-5a23-461a-a450-515e6299d941" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b6ea87c3-5259-40ef-8097-fdd12921e38f" name="View Auction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ec016459-8d14-4d84-b98a-4ee171687b8c" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="62fa492e-84ce-421f-abef-1646c0f82b97" name="Place bid" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9ef5b10d-5eff-4020-867b-fc281811c822" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="cd25333b-33d9-48f8-bcb7-9a97616e4850" name="Buy at accrepted" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fdbc3dfd-aa92-40ca-831e-35acab537e66" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="a4f5f084-ff65-45bc-a4b0-d486eb11f9ca" name="Time" isAbstract="false" isLeaf="false">
        <elementDefinition Id="abf11a31-f4bc-49d4-bb98-e763cdd6d145" />
        <targetEnds>
          <association Id="53d4c525-58ba-42e2-9789-ebb5022191be" isDerived="false" sourceEndRoleName="Time" targetEndRoleName="Starts auction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c90375a2-21ed-41a7-a33f-fd1cbcec7498" LastKnownName="Starts auction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8e5dbb75-f3c5-44cd-8f78-a391bba1f120" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed583811-eb25-4edf-944f-4fa1eafbe444" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="44a4e6df-100b-4983-b1bc-241a1dd7ecbc" name="Starts auction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6e04bff1-50f2-41b1-82ef-f40fbee58861" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dddac5fe-3300-4fa6-bf02-ba47fd8de453" />
          </association>
          <association Id="878e6055-819f-4a8f-b1aa-2e3c06ac95fe" isDerived="false" sourceEndRoleName="Time" targetEndRoleName="End Auction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b7f7cf71-b04d-4968-99ab-5b8fd11527ec" LastKnownName="End Auction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f94fdab6-9b5e-4fcd-bb54-356dd85cbc34" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b8668da7-1fb4-4652-b447-5a49593b196a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccb5721c-90a3-4c26-a7eb-9295129ea129" name="End Auction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f31937de-88b8-454d-9e74-1e9ddaed699e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="892051b4-ca60-4141-9f92-4fd585bc3242" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c90375a2-21ed-41a7-a33f-fd1cbcec7498" name="Starts auction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ba7bde3a-e88d-4881-899b-d64fb27aeb12" />
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b7f7cf71-b04d-4968-99ab-5b8fd11527ec" name="End Auction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1715a7d1-f18b-4c76-b462-c84edf8d0ef0" />
        <targetEnds>
          <association Id="7548849d-5e41-4bed-84aa-355c6cbe1ae5" isDerived="false" sourceEndRoleName="End Auction" targetEndRoleName="End Auction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b7f7cf71-b04d-4968-99ab-5b8fd11527ec" LastKnownName="End Auction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91e3335f-a1db-4e63-88cc-2bfbf7202afe" name="End Auction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07089d38-eb89-40a9-8d67-647ba250d849" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c87ee853-7685-4d68-a7da-ec81086edcfe" name="End Auction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f1694dac-961d-4228-ae6f-a11c7ad608f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="76fc9424-664f-4e59-83bd-b3afadfc3734" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="62bc94c4-7a96-45e1-80f7-c0ad7012cd83" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="650aa377-2437-4720-9fd9-75f1384aa42e" name="NA.Modeling">
    <elementDefinition Id="397ff050-2025-4e73-a766-a002049d3289" />
  </package>
</useCaseModelRoot>